{
    "urls": [
      ["qwiic_sgp40_py_examples/qwiic_sgp40_ex1_basic_readings.py", "github:sparkfun/qwiic_sgp40_py/examples/qwiic_sgp40_ex1_basic_readings.py"],
      ["qwiic_sgp40_py_examples/qwiic_sgp40_ex2_function_test.py", "github:sparkfun/qwiic_sgp40_py/examples/qwiic_sgp40_ex2_function_test.py"]
    ],
    "version": "0.0.5"
}
